# Autocheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/kiura/autocheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/kiura/autocheck/: AutoCheckApplication.kt
app/src/main/java/ke/kiura/autocheck/core/: DataBindingAdapter.kt  DefaultConfig.kt
app/src/main/java/ke/kiura/autocheck/data/models/: Pagination.kt
app/src/main/java/ke/kiura/autocheck/data/models/brands/: Brand.kt  Make.kt
app/src/main/java/ke/kiura/autocheck/data/models/car/: Car.kt  Result.kt
app/src/main/java/ke/kiura/autocheck/data/models/detail/: BodyType.kt  Detail.kt  Model.kt
app/src/main/java/ke/kiura/autocheck/data/models/media/: Media.kt  MediaList.kt
app/src/main/java/ke/kiura/autocheck/data/repository/detail/: DetailRepo.kt  DetailRepoImpl.kt
app/src/main/java/ke/kiura/autocheck/data/repository/landing/: LandingRepo.kt  LandingRepoImpl.kt
app/src/main/java/ke/kiura/autocheck/data/repository/media/: MediaRepo.kt  MediaRepoImpl.kt
app/src/main/java/ke/kiura/autocheck/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ke/kiura/autocheck/network/: BaseApiResponse.kt  Endpoints.kt  Resource.kt  RetrofitService.kt
app/src/main/java/ke/kiura/autocheck/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ke/kiura/autocheck/ui/common/: BaseFragment.kt  CarDiffCallback.kt
app/src/main/java/ke/kiura/autocheck/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ke/kiura/autocheck/ui/detail/tabs/: CarDamageFragment.kt  CarFinanceFragment.kt  CarInfoFragment.kt  PagerAdapter.kt
app/src/main/java/ke/kiura/autocheck/ui/detail/tabs/media/: CarMediaFragment.kt  MediaListAdapter.kt  MediaViewHolder.kt  MediaViewModel.kt
app/src/main/java/ke/kiura/autocheck/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/ke/kiura/autocheck/ui/landing/brands/: BrandListAdapter.kt  BrandListViewHolder.kt
app/src/main/java/ke/kiura/autocheck/ui/landing/cars/: CarListAdapter.kt  CarListViewHolder.kt
app/src/main/res/drawable/: ic_add.xml  ic_broken.xml  ic_favorite.xml  ic_gearbox.xml  ic_play.xml  ic_round_auto_awesome_mosaic_24.xml  ic_speed.xml
app/src/main/res/drawable-v24/: circular_background.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  car_item.xml  fragment_car_damage.xml  fragment_car_finance.xml  fragment_car_info.xml  fragment_car_media.xml  fragment_detail.xml  fragment_landing.xml  media_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/kiura/autocheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
