// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // manage library versions here
    project.ext {
        hilt_version = '2.42'
        kotlin_version = '1.8.0'
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
        nav_version = "2.4.2"
        view_binding = "7.2.1"
        glideVersion = '4.13.2'
        gsonVersion = '2.9.0'
        multidex_version = '2.0.1'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}